<?php

return [


    'slogin' => 'The Powerful of Management',
    'welcome' => 'Welcome to the world of shipments',
    'app_dic' => 'A program specialized in tracking merchant shipments and financial accounts',


    'yes' => 'Yes',
    'no' => 'No',
    'from' => 'From',
    'to' => 'To',
    'deliver' => 'Deliver',
    'delivered' => 'Delivered',
    'completed' => 'Completed',
    'actions' => 'Actions',
    'accept' => 'Accept',
    'send' => 'Send',
    'in' => 'Percentage In',
    'out' => 'Percentage Out',
    'back' => 'Back',
    'close' => 'Close',
    'submit' => 'Submit',
    'update' => 'Update',
    'waiting' => 'Waiting ...',
    'status' => 'Status',
    'active' => 'Active',
    'delete' => 'Delete',
    'deactivate' => 'Deactivated',
    'postal_code' => 'Zip Code',
    'profile' => 'Profile',
    'edit' => 'Edit',
    'action' => 'Action',
    'show' => 'Show',
    'added_by' => 'Added By',
    'not_assigned' => 'Not Assigned',
    'msg_success_add' => 'Succefully Added',
    'msg_success_transfer' => 'Succefully Transferred',
    'msg_success_delete' => 'Succefully Deleted',
    'msg_success_update' => 'Succefully updated',
    'msg_success_active' => 'Succefully Actived',
    'msg_success_deactive' => 'Succefully Deactived',
    'msg_something_error' => 'Something Error',
    'msg_are_you_sure_for_delete' => 'Are you Sure For Delete ?',
    'msg_already_exits' => 'Already Exists',
    'please_select' => 'please select',
    'there_is_no_permissions' => 'there is no permission',

    'email' => 'Email',
    'domian_url' => 'Domian URL',
    'landline' => 'Land line',
    'mobile' => 'Mobile no',
    'location' => 'Location Map',

    'emirates' => 'Emirates',
    'emirates_list' => 'Emirates List',
    'emirates_is_required' => 'Emirates is Required',
    'please_choosee_mirates' => 'Please Choose Emirates',
    'change_password' => 'Update Password',
    'new_password' => 'New Password',
    'current_password' => 'Current Password',
    'back' => 'Back',
    'this_field_is_required' => 'This Field is Required',

    // Login Pages
    'login_login' => 'Login',
    'login_mobile' => 'Mobile Or Email',
    'login_mobile_place' => 'Enter your mobile or email',
    'login_the_mobile_field_is_required' => 'The mobile field is required.',
    'login_password' => 'Password',
    'login_the_password_field_is_required' => 'The Password field is required.',
    'login_forgot_password' => 'Forgot Password ?',
    'login_change_language' => 'تغير اللغة',
    'login_remember_me' => 'Remember Me',
    'login_Sign_in' => 'Sign in',
    'login_' => '',
    'login_' => '',
    'login_' => '',
    'login_' => '',


    //Dashboards
    'dashboard_dashboard' => 'Dashboard',
    'dashboard_user_stats' => 'User Statistics',
    'dashboard_user_stats_admin' => 'Admins',
    'dashboard_user_stats_riders' => 'Riders',
    'dashboard_user_stats_users' => 'Customers',
    'dashboard_user_stats_companies' => 'Companies',

    'dashboard_shipment_stats' => 'Shipment Statistics',
    'dashboard_shipment_stats_total' => 'Total',
    //End Dashboards

    //
    'dashboard_expenses' => 'Expenses',

    'dashboard_expenses_list' => 'Expenses List',
    'dashboard_expenses_rider' => 'Rider',
    'dashboard_expenses_date' => 'Date',
    'dashboard_expenses_expense_type' => 'Expenses Type',
    'dashboard_expenses_car_plate' => 'Car Plate',
    'dashboard_expenses_value' => 'Value',
    'dashboard_expenses_payment_type' => 'Payment Type',
    'dashboard_expenses_image' => 'Image',
    //User Management
    'user_management' => 'User management',
    //admin
    'user_management_admin' => 'Admin',
    'user_management_admin_list' => 'Admin List',
    'user_management_admin_add' => 'Add Admin',
    'user_management_admin_edit' => 'Edit Admin',
    'user_management_admin_name' => 'Name',
    'user_management_admin_mobile' => 'Mobile No',
    'user_management_admin_email' => 'Email',
    'user_management_admin_role' => 'Role',
    'user_management_admin_arabic_name' => 'Name (Arabic)',
    'user_management_admin_english_name' => 'Name (English)',
    'user_management_admin_password' => 'Password',
    'user_management_admin_department' => 'Department',
    'user_management_admin_emirate' => 'Emirate',
    'user_management_admin_city' => 'City',
    'user_management_admin_branch' => 'Branch',
    'user_management_admin_address_english' => 'Address',
    'user_management_admin_is_sales' => 'Is Sales?',
    'user_management_admin_desc' => 'Description',
    'user_management_admin_city' => 'City',
    'user_management_admin_avatar' => 'Avatar',
    // 'user_management_rider' => 'Rider',
    'user_management_add_role' => 'Add Role',
    'user_management_set_role_permissions' => 'Set Role Permissions',
    'user_management_role_name' => 'Role Name',
    'user_management_role_permissions' => 'Role Permissions',
    'user_management_role_all_access' => 'All Access',
    'user_management_role_selecte_all' => 'Select All',
    'user_management_role_edit' => 'Edit Role',
    'user_management_role_show' => 'Show Role',


    //rider
    'user_management_rider' => 'Rider',
    'user_management_rider_list' => 'Rider List',
    'user_management_rider_add' => 'Add Rider',
    'user_management_rider_edit' => 'Edit Rider',
    'user_management_rider_name' => 'Name',
    'user_management_rider_mobile' => 'Mobile No',
    'user_management_rider_email' => 'Email',
    'user_management_rider_type_of_employment' => 'Employment Type',
    'user_management_rider_vehicle_type' => 'Vehicle Type',
    'user_management_rider_status' => 'Status',
    'user_management_rider_arabic_name' => 'Name (Arabic)',
    'user_management_rider_english_name' => 'Name (English)',
    'user_management_rider_password' => 'Password',
    'user_management_rider_department' => 'Department',
    'user_management_rider_emirate' => 'Emirate',
    'user_management_rider_city' => 'City',
    'user_management_rider_branch' => 'Branch',
    'user_management_rider_address_english' => 'Address',
    'user_management_rider_is_sales' => 'Is Sales?',
    'user_management_rider_desc' => 'Description',
    'user_management_rider_city' => 'City',
    'user_management_rider_avatar' => 'Avatar',



    'user_management_rider' => 'Rider',
    'user_management_user' => 'Customer',
    'user_management_Role' => 'Role',
    'user_management_Role_list' => 'Role list',
    'user_management_role_managment' => 'Role Management',
    'user_management_users' => 'Users',
    'user_management_' => '',
    'user_management_' => '',
    'user_management_' => '',
    'user_management_' => '',
    'user_management_' => '',
    'user_management_' => '',
    'user_management_' => '',
    'user_management_' => '',

    'user_management_employee' => 'Employee',
    'user_management_employee_list' => 'Employees List',
    'user_management_employee_add' => 'Add Employee',
    'user_management_is_department_head' => 'Is Department Head?',
    'user_management_is_branch_manager' => 'Is Branch Manager?',
    'user_management_' => '',
    'user_management_' => '',
    'user_management_' => '',
    'user_management_' => '',
    'user_management_' => '',
    'user_management_' => '',
    //End User Management



    //Shipments
    'shipments_shipments' => 'Shipments',
    'shipments_shipments_list' => 'Shipments List',
    'shipments_create_shipment' => 'Create a Shipment',
    'shipments_rider_management' => 'Rider Management',
    'shipments_print_management' => 'Print Management',
    'shipments_' => '',
    'shipments_' => '',
    'shipments_' => '',
    'shipments_' => '',
    'shipments_' => '',

    //ُEnd Shipments


    //stores management
    'stores_stores_management' => 'Stores Management',
    'stores_stores_list' => 'Stores List',
    'stores_product_management' => 'Product management',
    'stores_products_transfer' => 'Products Transfer',
    'stores_products_adjustment' => 'Products Adjustment',
    'stores_' => '',
    'stores_' => '',
    'stores_' => '',

    //End stores management

    //HRMS
    'hrms_hrms' => 'HRMS',
    //End HRMS



    'accounts_accounts' => 'Accounts',
    'accounts_dashboard' => 'Accounts Dashboard',

    'accounts_expenses' => 'Expenses',
    'accounts_add_expense' => 'Add Expense',
    'accounts_list_expense' => 'List Of Expenses',
    'accounts_pay_slip' => 'Pay Slip',


    'accounts_reports' => 'Reports',
    'accounts_financial_report_for_shipments' => 'Financial report for shipments',
    'accounts_status_report_for_shipments' => 'Status report for shipments',
    'accounts_code' => 'Code',
    'accounts_add_new' => 'Add New',
    'accounts_english_name' => 'English Name',
    'accounts_arabic_name' => 'Arabic Name',
    'accounts_actions' => 'Actions',
    'accounts_parent' => 'Parent',
    'accounts_delete_item' => 'Delete Item',
    'accounts_' => '',
    'accounts_' => '',
    'accounts_' => '',
    'accounts_' => '',
    'accounts_' => '',

    //Chart of accounts
    'accounts_chart_of_accounts' => 'Chart of accounts',
    'accounts_accounts_chart_of_accounts_list' => 'Chart of accounts',
    'accounts_Chart_of_accounts_lv1' => 'Chart of accounts Sub',
    'accounts_accounts_Chart_of_accounts_lv2' => 'Chart of accounts Sub2',
    'accounts_' => '',
    'accounts_' => '',
    'accounts_' => '',
    'accounts_' => '',









    'branch_branch_manager' => 'Branch Manager',
    'branch_add_branch' => 'Add Branch',
    'branch_branch_list' => 'Branch List',
    'branch_branch_show' => 'Branch Details',
    'branch_branch_edit' => 'Edit Branch',
    'branch_branch_arabic_name' => 'Branch Arbic Name',
    'branch_branch_english_name' => 'Branch English Name',
    'branch_english_address' => 'English Branch Address',
    'branch_arabic_address' => 'Arabic Branch Address',
    'branch_percentage' => 'Percentage (%)',
    'branch_action_show' => 'Show',
    'branch_action_edit' => 'Edit',
    'branch_action_delete' => 'Delete',
    'branch_branch_is_main' => 'Main Branch?',
    'branch_branch_name' => 'Branch Name',
    'branch_branch_emirates_name' => 'Emirate',
    'branch_branch_email' => 'Email',
    'branch_branch_percentage' => 'Percentage',
    'branch_branch_percentage_in' => 'Percentage In',
    'branch_branch_percentage_out' => 'Percentage Out',
    'branch_branch_is_main' => 'Is Main?',
    'branch_branch_status' => 'Status',
    'branch_branch_actions' => 'Actions',
    'branch_toast_alert' => 'Alert',
    'branch_show_about' => 'About',

    //City Area

    'city_city_manager' => 'City Manager',
    'city_city_list' => 'Cities List',
    'city_city_add' => 'Add City',
    'city_city_name' => 'City Name',
    'city_city_name_english' => 'City Name (English)',
    'city_city_name_arabic' => 'City Name (Arabic)',
    'city_city_emirate' => 'Emirate',
    'city_' => '',
    'city_' => '',
    'city_' => '',
    'city_' => '',
    'city_' => '',
    'city_' => '',
    'city_' => '',
    'city_' => '',
    'city_' => '',
    'city_' => '',



    //Start General Setting
    'setting_general_setting' => 'General Setting',
    'setting_software_setting' => 'Software Setting',

    'setting_english_description' => 'English Company Description',
    'setting_arabic_description' => 'Arabic Company Description',
    'setting_english_company_name' => 'English Company Name',
    'setting_arabic_company_name' => 'Arabic Company Name',
    'setting_arabic_logo' => 'Arabic Logo',
    'setting_english_logo' => 'English Logo',
    'setting_favicon' => 'favicon Icon',
    'setting_email' => 'Email',
    'setting_domian_url' => 'Domian URL',
    'setting_landline' => 'Land line',
    'setting_mobile' => 'Mobile no',
    'setting_tax' => 'Vat/Tax Number',
    'setting_tax_included' => 'Tax Included',
    'setting_emirates_post_license_no' => 'Emirates Post License NO',
    'setting_english_address' => 'English Company Address',
    'setting_arabic_address' => 'Arabic Company Address',
    'setting_map_longitude' => 'Map Longitude',
    'setting_map_latitude' => 'Map Latitude',
    'setting_tax_include' => 'VAT include',
    'setting_default_language' => 'Default Language',
    'setting_date_format' => 'Date Format',
    'setting_time_format' => 'Time Format',
    'setting_timezone' => 'Timezone',



    ///API Setting
    'whatsapp_' => 'Timezone',

    //Finance Year area
    'finance_year' => 'Finance Year',
    'finance_year_list' => 'Finance Years List',
    'finance_year_add' => 'Add Finance Year',
    'finance_year_year' => 'Year',
    'finance_year_month' => 'Month',
    'finance_year_status' => 'Status',
    'finance_year_' => '',
    'finance_year_' => '',

    //Whatsapp SMS settings
    'whatsapp_sms' => 'Whatsapp Config',
    'whatsapp_sms_whatsapp' => 'Whatsapp Config',
    'whatsapp_sms_sms' => 'SMS Config',
    'whatsapp_sms_api_url' => 'API URL',
    'whatsapp_sms_instance_id' => 'Instance ID',
    'whatsapp_sms_token' => 'Token',
    'whatsapp_sms_' => '',
    'whatsapp_sms_' => '',

    //google map settings
    'google_map' => 'Google Map',
    'google_map_server_key' => 'Map Api Key (Server)',
    'google_map_client_key' => 'Map Api Key (Client)',
    'google_map_' => '',
    'google_map_' => '',
    'google_map_' => '',
    'google_map_' => '',
    'google_map_' => '',

    //firebase settings
    'firebase' => 'Firebase',
    'firebase_push' => 'Push Notification',
    'firebase_config' => 'Firebase Configuration',
    'firebase_push_default' => 'Default',
    'firebase_push_arabic' => 'Arabic',
    'firebase_push_english' => 'English',
    'firebase_pending_approval' => 'Pending Approval',
    'firebase_in_progress' => 'Order confirmation message',
    'firebase_delivered' => 'Delivered',
    'firebase_delayed' => 'Delayed',
    'firebase_transferred' => 'Transferred',
    'firebase_canceled' => 'Canceled',
    'firebase_damaged' => 'Damaged',
    'firebase_server_key' => 'Server Key',
    'firebase_api_key' => 'Api Key',
    'firebase_project_id' => 'Project Id',
    'firebase_auth_domain' => 'Auth Domain',
    'firebase_storage_bucket' => 'Storage Bucket',
    'firebase_messaging_sender_id' => 'Messaging Sender Id',
    'firebase_app_id' => 'App Id',
    'firebase_measurement_id' => 'Measurement Id',

    //mail settings
    'mail' => 'Mail',
    'mail_config' => 'Mail Config',
    'mail_test' => 'Mail Test',
    'mail_mailer_name' => 'Mailer Name',
    'mail_host' => 'Host',
    'mail_driver' => 'Driver',
    'mail_port' => 'Port',
    'mail_username' => 'Username',
    'mail_email_id' => 'Email Id',
    'mail_encryption' => 'Encryption',
    'mail_password' => 'Password',
    'mail_email' => 'Email',
    'mail_' => '',
    'mail_' => '',
    'mail_' => '',
    'mail_' => '',
    'mail_' => '',

    //warehouse
    'warehouse' => 'Warehouse Managment',
    'warehouse_warehouses' => 'Warehouses',
    'warehouse_warehouse' => 'Warehouse',
    'warehouse_products' => 'Products',
    'warehouse_warehouse_list' => 'Warehouses List',
    'warehouse_warehouse_add' => 'Add Warehouse',
    'warehouse_warehouse_name_en' => 'Warehouse Name (English)',
    'warehouse_warehouse_name_ar' => 'Warehouse Name (Arabic)',
    'warehouse_warehouse_emirates' => 'Emirate',
    'warehouse_warehouse_branch' => 'Branch',
    'warehouse_warehouse_name' => 'Warehouse Name',
    'warehouse_warehouse_code' => 'Code',
    'warehouse_warehouse_status' => 'Status',
    'warehouse_warehouse_empty' => 'Empty Stock',
    'warehouse_warehouse_not_enough' => 'Not Enough',
    'warehouse_warehouse_current_quantity' => 'Current Quantity',
    //products
    'products' => 'Products Managment',
    'products_products' => 'Products',
    'products_products_details' => 'Product Details',
    'products_products_list' => 'Products List',
    'products_products_add' => 'Add Product',
    'products_product_name_en' => 'Products Name (English)',
    'products_product_name_ar' => 'Products Name (Arabic)',
    'products_product_name' => 'Product Name',
    'products_product_code' => 'Product Code',
    'products_product_company' => 'Company',
    'products_import' => 'Import',
    'products_export' => 'Export',
    'products_adjust' => 'Adjust',
    'products_import_date' => 'Import Date',
    'products_total_import' => 'Total Import',
    'products_export_date' => 'Export Date',
    'products_total_export' => 'Total Export',
    'products_dispatch_ref_no' => 'Reference Number',
    'products_notes' => 'Notes',
    'products_vendor_name' => 'Vendor',
    'products_delivered' => 'Delivered',
    'products_deliver' => 'Deliver',
    'products_not_enough' => 'You don\'t have enough stock',
    'products_' => '',
    //warehouse transfer
    'warehouse_transfer' => 'Transfer',
    'warehouse_report' => 'Warehouse Report',

    'warehouse_transfer_list' => 'Warehouse Transfer List',
    'warehouse_transfer_request' => 'Warehouse Transfer Requests',
    'warehouse_transfer_branch' => 'Branch',
    'warehouse_transfer_product' => 'Product',
    'warehouse_transfer_product_company' => 'Product Company',
    'warehouse_transfer_quantity' => 'Quantity',
    'warehouse_transfer_current_quantity' => 'Current Quantity',
    'warehouse_transfer_branches_status' => 'Branches Status',
    'warehouse_transfer_request' => 'Transfer Request',
    'warehouse_transfer_request_id' => 'ID',
    'warehouse_transfer_admin_accept' => 'Admin Accept?',
    'warehouse_transfer_branch_accept' => 'Branch Accept?',
    // 'warehouse_transfer_request Id' => 'ID',
    //transfer products
    'transfer_product' => 'Transfer Products',
    'transfer_product_deliver' => 'Deliver Product',
    'transfer_product_' => '',
    'transfer_product_' => '',
    'transfer_product_' => '',
    'transfer_product_' => '',
    'transfer_product_' => '',
    //compamies
    'vendors_management' => 'Vendor Management',
    'vendors_companies' => 'Companies',
    'vendors_companies_list' => 'Companies List',
    'vendors_companies_add_company' => 'Add Company',
    'vendors_companies_company_emirate' => 'Emirate',
    'vendors_companies_company_name' => 'Compny Name',
    'vendors_companies_company_emirate' => 'Emirate',
    'vendors_companies_company_english_name' => 'English Name',
    'vendors_companies_company_arabic_name' => 'Arabic Name',
    'vendors_companies_company_vendor_rate' => 'Vendor Rate',
    'vendors_companies_company_customer_rate' => 'Customer Rate',
    'vendors_companies_company_commission_rate' => 'Commission Rate',
    'vendors_companies_company_sales' => 'Sales',
    'vendors_companies_company_city' => 'City',
    'vendors_companies_company_arabic_address' => 'Arabic Address',
    'vendors_companies_company_english_address' => 'English Address',
    'vendors_companies_company_description' => 'Description',
    'vendors_companies_company_status' => 'Status',
    'vendors_companies_company_has_stock' => 'Has Stock',
    'vendors_companies_company_has_api' => 'Has Api',
    'vendors_companies_company_bank_name' => 'Bank Name',
    'vendors_companies_company_iban' => 'Iban',
    'vendors_companies_company_logo' => 'Logo',
    'vendors_companies_vendor_name_ar' => 'Vendor Name (arabic)',
    'vendors_companies_vendor_name_en' => 'Vendor Name (english)',
    'vendors_companies_vendor_mobile' => 'Mobile Phone',
    'vendors_companies_vendor_email' => 'Email',
    'vendors_companies_vendor_password' => 'Password',
    'vendors_companies_vendor_repeat_password' => 'Re Password',
    'vendors_companies_vendor_avatar' => 'Vendor Avatar',
    'vendors_companies_company_owner_name' => 'Owner Name',
    'vendors_companies_edit_company' => 'Edit Company',



    'shipments' => 'Shipments',
    '_company_address_' => 'Haroun Al Rasheed Street - Ajman Corniche Al Rumailah -Al Rumailah 3 -Ajman - United Arab Emirates',
    'shipment_refrence' => 'refrence code',
    'shipments_created_Date' => 'Created Date',
    'shipments_delivered_Date' => 'Delivered Date',
    'shipments_client_details' => 'Customer Details',
    'shipments_client_name' => 'Client Name',
    'shipments_client_email' => 'Client Email',
    'shipments_client_phone' => 'Client Phone',
    'shipments_client_emirate' => 'Client Emirate',
    'shipments_client_city' => 'Client City',
    'shipments_client_address' => 'Client Address',
    'shipments_company_name' => 'Company / Vendor',
    'shipments_shipment_details' => 'Shipment Details',
    'currency' => 'AED',
    'shipment_amount' => 'Shipment Amount',
    'delivery_fees' => 'Delivery Fees',
    'delivery_extra_fees' => 'Delivery Extra Fees',
    'payment_method' => 'Payment Method',
    'fees_type' => 'Fees Type',
    'branch_created' => 'Branch Created',
    'branch_destination' => 'Branch Destination',
    'shipments_shipment_Content' => 'Shipment Content',
    'shipment_product' => 'Product',
    'in_stock' => 'in_stock',
    'shipment_notes' => 'shipment notes',
    'shipment_content_text' => 'Content if no stock',
    'quantity' => 'quantity',
    'add_product' => 'Add Product',
    'The_quantity_entered_is_greater_than_what_is_in_the_stock' => 'The quantity entered is greater than what is in the stock Or 0',
    'just_save' => 'Just Save',
    'save_and_send_invoice' => 'Save & Send Invoice',
    'save_and_print_invoice' => 'Save & Print Invoice',
    'shipments_edit_shipment' => 'Edit Shipment',
    'return_product_to_stock' => 'Return Product To Stock',
    'all' => 'All',
    'company_list' => 'Company List',
    'payment_method_list' => 'Payment Method List',
    'search_text' => 'Search Text',
    'search' => 'Search',
    'date' => 'Date',
    'operation' => 'Operation',
    'shipment_no' => 'Shipment Number',
    'client' => 'Client',
    'change_rider' => 'Change Rider',
    'change_status' => 'Change Status',
    'print_qr' => 'Print Sticker',
    'shipments_update_shipment' => 'Edit Shipment',
    'deleted' => 'Deleted',
    'item' => 'ITEM',
    'note:' => 'Note:',
    'it_was_a_pleasure_working_with_you_we_hope_you_will_keep_us_in_mind_for_future_shipments._thank_you!' => 'It was a pleasure working with you. We hope you will keep us in mind for future shipments. Thank You!',
    'description' => 'Description',
    'print_invoice' => 'Print Invoice',
    'Specialline_team' => 'Specialline Team',
    'thank_you' => 'Thank You',
    'vendors_company' => 'Company',
    'download_pdf' => 'Download PDF',
    'assign_to_rider' => 'Assign To Rider',
    'current_rider' => 'Current Rider',
    'un_assigned' => 'Un Assigned',
    'assigned_to' => 'Assigned To',
    'current_status' => 'Current Status',
    'assign_shipment_to' => 'Assign Shipment To',
    'change_status_to' => 'Change Status To',
    'it_will_be_assigned_to_no_rider' => 'It Will Be Assigned To No Rider',
    'branch_delivered' => 'Branch Delivered',
    'it_will_be_delivered_into_branch_selected' => 'It Will Be Delivered Into Branch Selected',
    'please_dont_forget_assigned_to_rider' => 'Please Dont Forget Assigned To Rider',
    'delivered_amount' => 'Delivered Amount',
    'transferred_amount' => 'Transferred Amount',
    'payment_divided' => 'Payment Divided',
    'rider' => 'Rider',
    'emirate' => 'Emirate',
    'pending_approval' => 'Pending Approval',
    'new' => 'New',
    'in_progress' => 'In Progress',
    'delayed' => 'Delayed',
    'transferred' => 'Transferred',
    'canceled' => 'Canceled',
    'damaged' => 'Damaged',
    'duplicated' => 'Duplicated',
    'returned_to_store' => 'Returned To Store',
    'rider' => 'Rider',
    'total' => 'Total',
    'payments' => 'Payments',
    'reports' => 'Reports',
    'rider_should_recive' => 'Rider Should Recive',
    'is_split' => 'Is Split',
    'payment_number' => 'Payment Number',
    'in_branch' => 'In Branch',
    'amount' => 'Amount',
    'amount_with' => 'Amount With',
    'vendor_get_due' => 'Vendor Get Due',
    'split' => 'split',
    'not_split' => 'not split',
    'payment_details' => 'Payment Details',
    'sp_bank' => 'sp Bank',
    'cash_on_delivery' => 'cash On Delivery',
    'transfer_to_Bank' => 'Transfer To Bank',
    'transfer_to_vendor_company' => 'Transfer To Vendor Company',
    'total' => 'Total',
    'payments' => 'Payments',
    'reports' => 'Reports',
    'rider_should_recive' => 'Rider Should Recive',
    'is_split' => 'Is Split',
    'payment_number' => 'Payment Number',
    'in_branch' => 'In Branch',
    'amount' => 'Amount',
    'amount_with' => 'Amount With',
    'vendor_get_due' => 'Vendor Get Due',
    'split' => 'split',
    'not_split' => 'not split',
    'payment_details' => 'Payment Details',
    'sp_bank' => 'sp Bank',
    'cash_on_delivery' => 'cash On Delivery',
    'transfer_to_Bank' => 'Transfer To Bank',
    'transfer_to_vendor_company' => 'Transfer To Vendor Company',
    'due_amount_for_vendor' => 'Due Amount For Vendor',
    'transactions' => 'Transactions',
    'collect_rider_cash' => 'Collect Rider Cash',
    'collect' => 'Collect',
    'total'=>'Total',
    'payments'=>'Payments',
    'reports'=>'Reports',
    'rider_should_recive'=>'Rider Should Recive',
    'is_split'=>'Is Split',
    'payment_number'=>'Payment Number',
    'in_branch'=>'In Branch',
    'amount'=>'Amount',
    'amount_with'=>'Amount With',
    'vendor_get_due'=>'Vendor Get Due',
    'split'=>'split',
    'not_split'=>'not split',
    'payment_details'=>'Payment Details',
    'sp_bank'=>'sp Bank',
    'cash_on_delivery'=>'cash On Delivery',
    'transfer_to_Bank'=>'Transfer To Bank',
    'transfer_to_vendor_company'=>'Transfer To Vendor Company',
    'due_amount_for_vendor'=>'Due Amount For Vendor',
    'transactions'=>'Transactions',
    'collect_rider_cash'=>'Collect Rider Cash',
    'collect'=>'Collect',
    'are_you_sure?' => 'Are You Sure ?',
    'transactions_Withdrawal_from_the_merchant'=>'Withdrawal From Merchant',
    'transactions_pay_to_merchant'=>'Pay To Merchant',
    'due_amount_for_sp'=>'Due Amount For Specialline',
    'transactions_Withdrawal_from_bank'=>'Withdrawal From Bank',
    'add_account'=>'add Account',
    'level'=>'Level',
    'type'=>'Type',
    'main_account'=>'Main Account',
    'secondary_account'=>'Secondary Account',
    'parent_account'=>'Parent Account',
    'nature_of_account'=>'Nature Of Account',
    'credit'=>'Credit',
    'debit'=>'Debit',
    'account_final'=>'Account Final',
    'budget'=>'Budget',
    'profits_and_losses'=>'Profits And Losses',
    'budget'=>'Budget',
    'trading'=>'Trading',
    'journal_voucher'=>'Journal Voucher',
    'statment'=>'Statment' ,// البيان
    'account_name'=>'Account Name',
    'recipt_voucher'=>'Recipt Voucher',// سند قبض
    'save_and_print'=>'Save And Print',
    'payment_voucher'=>'Payment Voucher',
    'journals'=>'Journals', // القيود
    'number_voucher'=>'number Voucher',// رقم السند
    'type_voucher'=>'type Voucher', // نوع السند
    'difference'=>'Difference', // الفرق
    'shipments_daily_report'=>'Daily Report',
    'cod'=>'Cash on Delivery',
    'commission'=>'Commission',
    'cash_on_hand'=>'Cash On Hand',
    'assign_shipments_to_rider'=>'Assign To rider',
    'assigned'=>'Assigned',
    'incorrect_login'=>'incorrect login',
    'user_management_employee_update'=>'Update Employee',
    'claim_invoice'=>'Claim Invoice',// فاتورة مطالبة
    'invoice_to'=>'Invoice To',
    'bill_to'=>'Bill To',
    'sub_total'=>'Sub Total',
    'shipments_locked'=>'shipments Locked',
    'contact_with_main_office_accountant'=>'Contact With Main Office Accountant',
    'vendors_shipment'=>'Vendors Shipment',
    'latest_5_delivered_shipments'=>'latest 5 Delivered Shipments',
    'latest_5_delayed_shipments'=>'latest 5 Delayed Shipments',
    'latest_5_canceled_shipments'=>'latest 5 Canceled Shipments',
    'amount_for_vendor'=>'Amount For Vendor',
    'emirate_post'=>'Emirate Post',
    'export'=>'Export',
    'order_number'=>'Order Number',
    'customer_name'=>'Customer Name',
    'phone_no'=>'phone No',
    'address'=>'Address',
    'city'=>'City',
    'total_price'=>'Total Price',
    'merchant_list'=>'Merchants List',
    'refresh'=>'Refresh',
    'add_merchant'=>'Add Merchant',
    'name'=>'Name',
    'count'=>'Count',
    'config_shopify'=>'Config Shopify',
    'store_name'=>'Store Name',
    'access_token'=>'Access Token',
    'config'=>'Config',
    'or_without_rider'=>'Or Without Rider',
    'assign_shipments_to_riderby_scan'=>'Scan & Assign',
    'remove_rider'=>'Remove Rider',
    'latest_5_returned_shipments'=>'latest 5 returned shipments',
    'payment_type'=>'Payment Type',
    'user'=>'User',
    'tracking'=>'Tracking',
    'print_multi_invoices'=>'print multi invoices',
    'store_kaper_signeture'=>'Store Kaper Signeture',
    'rep_signeture'=>'Rep Signeture',
    'income'=>'income',
    'vendor_account'=>'Vendor Account',
    'net_income'=>'net income',
    'pay/dont_pay'=>'pay/does not pay',
    'another_number'=>'Another Number',
    'assign_shipment_to '=>'assign shipment to',
    'payments_branches'=>'payments Branches',
    'is_external_order'=>'Is External Shipment?',
    'Including_vat?'=>'Is Including vat?',
    'Including_vat'=>'Including vat',
    'vat_not_included'=>'vat not included',
    'external'=>'external',
    'internal'=>'internal',
    'accountant_details'=>'Accountant Details',
    'accountant_details(revenues)'=>'Accountant Details(revenues)',
    'revenues'=>'Revenues',
    'rev'=>'Revenues',
    'vat'=>'vat',
    'exp'=>'expenses',
    'details'=>'Details',
    'revenue_account'=>'Revenue Account',
    'vat_account'=>'Vat Account',
    'exp_account'=>'Expense Account',
    'cost_center'=>'Cost Center',
    'vat_on_sales'=>'Vat On Sales',
    'vat_on_purchase'=>'Vat On Purchase',
    'amount_debit'=>'amount debit',
    'amount_credit'=>'amount credit',
    'balance_review'=>'Balance Review'
];
