<?php

return [


    'slogin' => 'قوة الإدارة',
    'welcome' => 'مرحبا بكم في عالم الشحنات',
    'app_dic' => 'برنامج متخصص في تتبع الشحنات التجارية والحسابات المالية',


    'yes' => 'نعم',
    'no' => 'لا',
    'from' => 'من',
    'to' => 'الى',
    'deliver' => 'تسليم',
    'delivered' => 'تم التسليم',
    'completed' => 'مكتملة',
    'actions' => 'الاجراءات',
    'accept' => 'موافق',
    'send' => 'بحث',
    'in' => 'نسبة الدخل',
    'out' => 'نسبة الخارج',
    'back' => 'عودة',
    'close' => 'اغلاق',
    'submit' => 'تأكيد',
    'update' => 'تحديث',
    'waiting' => 'الرجاء الانتظار ...',
    'status' => 'الحالة',
    'active' => 'مفعل',
    'delete' => 'حذف',
    'deactivate' => 'غير مفعل',
    'postal_code' => 'الرمز البريدي',
    'profile' => 'الصفحة الشخصية',
    'edit' => 'تعديل',
    'action' => 'اجراء',
    'show' => 'عرض',
    'added_by' => 'اضيف بواسطة',
    'not_assigned' => 'غير معين',
    'msg_success_add' => 'تمت الاضافة بنجاح',
    'msg_success_transfer' => 'تم التحويل بنجاح',
    'msg_success_delete' => 'تم الحذف بنجاح',
    'msg_success_update' => 'تم التحديث بنجاح',
    'msg_success_active' => 'تم تفعيل الحساب بنجاح',
    'msg_success_deactive' => 'تم تعطيل الحساب بنجاح',
    'msg_something_error' => 'هنالك خطأ',
    'msg_are_you_sure_for_delete' => 'هل تريد الحذف؟',
    'msg_already_exits' => 'موجود مسبقا',
    'please_select' => 'الرجاء اختيار ',
    'there_is_no_permissions' => 'ليست همالك صلاحية',

    'email' => 'البريد الالكتروني',
    'domian_url' => 'الرابط الالكتروني',
    'landline' => 'الهاتف الارضي',
    'mobile' => 'رقم الموبايل',
    'location' => 'الموقع',

    'emirates' => 'الامارات',
    'emirates_list' => 'قائمة الامارات',
    'emirates_is_required' => 'يجب تحديد الامارة',
    'please_choosee_mirates' => 'الرجاء اختيار الامارة',
    'change_password' => 'تحديث كلمة السر',
    'new_password' => 'كلمة السر الجديدة',
    'current_password' => 'كلمة السر الحالية',
    'back' => 'عودة',
    'this_field_is_required' => 'يجب ملء هذا الحقل',

    // Login Pages
    'login_login' => 'تسجيل الدخول',
    'login_mobile' => 'رقم الموبايل او البريد الالكتروني',
    'login_mobile_place' => 'الرجاء ادخال رقم الموبايل او البريد الالكتروني',
    'login_the_mobile_field_is_required' => 'يجب ادخال رقم الموبايل',
    'login_password' => 'كلمة السر',
    'login_the_password_field_is_required' => 'يجب ادخال كلمة السر',
    'login_forgot_password' => 'نسيت كلمة السر؟',
    'login_change_language' => 'تغير اللغة',
    'login_remember_me' => 'تذكرني',
    'login_Sign_in' => 'تسجيل الدخول',
    'login_' => '',
    'login_' => '',
    'login_' => '',
    'login_' => '',


    //Dashboards
    'dashboard_dashboard' => 'لوحة التحكم',
    'dashboard_user_stats' => 'احصائيات المستخدمين',
    'dashboard_user_stats_admin' => 'المدير',
    'dashboard_user_stats_riders' => 'السائق',
    'dashboard_user_stats_users' => 'الزبائن',
    'dashboard_user_stats_companies' => 'الشركات',


    'dashboard_shipment_stats' => 'احصائيات الشحنات',
    'dashboard_shipment_stats_total' => 'الاجمالي',
    // 'dashboard_shipments_stats_admin' => 'المدير',
    // 'dashboard_shipments_stats_riders' => 'السائق',
    // 'dashboard_shipments_stats_shipmentss' => 'الزبائن',
    // 'dashboard_shipments_stats_companies' => 'الشركات',
    //End Dashboards

    //
    'dashboard_expenses' => 'المصاريف',

    'dashboard_expenses_list' => 'قائمة المصاريف',
    'dashboard_expenses_rider' => 'الراكب',
    'dashboard_expenses_date' => 'التاريخ',
    'dashboard_expenses_expense_type' => 'نوع المصاريف',
    'dashboard_expenses_car_plate' => 'رقم اللوحة',
    'dashboard_expenses_value' => 'القيمة',
    'dashboard_expenses_payment_type' => 'طريقة الدفع',
    'dashboard_expenses_image' => 'الاشعار',
    //User Management
    'user_management' => 'ادارة المستخدمين',
    //admin
    'user_management_admin' => 'المدير',
    'user_management_admin_list' => 'قائمة المدير',
    'user_management_admin_add' => 'اضافة مدير',
    'user_management_admin_edit' => 'تعديل مدير',
    'user_management_admin_name' => 'الاسم',
    'user_management_admin_mobile' => 'رقم الموبايل',
    'user_management_admin_email' => 'البريد الالكتروني',
    'user_management_admin_role' => 'الدور',
    'user_management_admin_arabic_name' => 'الاسم (عربي)',
    'user_management_admin_english_name' => 'الاسم (انجليزي)',
    'user_management_admin_password' => 'كلمة السر',
    'user_management_admin_department' => 'القسم',
    'user_management_admin_emirate' => 'الامارة',
    'user_management_admin_city' => 'المدينة',
    'user_management_admin_branch' => 'الفرع',
    'user_management_admin_address_english' => 'العنوان',
    'user_management_admin_is_sales' => 'مبيعات ؟',
    'user_management_admin_desc' => 'الوصف',
    'user_management_admin_city' => 'المدينة',
    'user_management_admin_avatar' => 'الصورة الشخصية',
    // 'user_management_rider' => 'Rider',
    'user_management_add_role' => 'اضافة دور',
    'user_management_set_role_permissions' => 'تحديد صلاحيات الدور',
    'user_management_role_name' => 'اسم الدور',
    'user_management_role_permissions' => 'صلاحيات الدور',
    'user_management_role_all_access' => 'جميع الصلاحيات',
    'user_management_role_selecte_all' => 'تحديد الكل',
    'user_management_role_edit' => 'تعديل الدور',
    'user_management_role_show' => 'عرض الدور',


    //rider
    'user_management_rider' => 'السائق',
    'user_management_rider_list' => 'قائمة السائقين',
    'user_management_rider_add' => 'اضافة سائق',
    'user_management_rider_edit' => 'تعديل السائق',
    'user_management_rider_name' => 'الاسم',
    'user_management_rider_mobile' => 'رقم الموبايل',
    'user_management_rider_email' => 'البريد الالكتروني',
    'user_management_rider_type_of_employment' => 'طريقة التوظيف',
    'user_management_rider_vehicle_type' => 'نوع المركبة',
    'user_management_rider_status' => 'الحالة',
    'user_management_rider_arabic_name' => 'الاسم (عربي)',
    'user_management_rider_english_name' => 'الاسم (انجليزي)',
    'user_management_rider_password' => 'كلمة السر',
    'user_management_rider_department' => 'القسم',
    'user_management_rider_emirate' => 'الامارة',
    'user_management_rider_city' => 'المدينة',
    'user_management_rider_branch' => 'الفرع',
    'user_management_rider_address_english' => 'العنوان',
    'user_management_rider_is_sales' => 'مبيعات ؟',
    'user_management_rider_desc' => 'الوصف',
    'user_management_rider_city' => 'المدينة',
    'user_management_rider_avatar' => 'الصورة الشخصية',



    'user_management_rider' => 'السائق',
    'user_management_user' => 'الزبائن',
    'user_management_user_list' => 'قائمة الزبائن',
    'user_management_Role' => 'الدور',
    'user_management_Role_list' => 'قائمة الادوار',
    'user_management_role_managment' => 'ادارة الدور',
    'user_management_users' => 'المستخدمين',
    'user_management_' => '',
    'user_management_' => '',
    'user_management_' => '',
    'user_management_' => '',
    'user_management_' => '',
    'user_management_' => '',
    'user_management_' => '',
    'user_management_' => '',

    'user_management_employee' => 'الموظف',
    'user_management_employee_list' => 'قائمة الموظفين',
    'user_management_employee_add' => 'اضافة موظف',
    'user_management_is_department_head' => 'رئيس قسم؟',
    'user_management_is_branch_manager' => 'رئيس فرع؟',
    'user_management_' => '',
    'user_management_' => '',
    'user_management_' => '',
    'user_management_' => '',
    'user_management_' => '',
    'user_management_' => '',
    //End User Management



    //Shipments
    'shipments_shipments' => 'الشحنات',
    'shipments_shipments_list' => 'قائمة الشحنات',
    'shipments_create_shipment' => 'انشاء شحنة',
    'shipments_rider_management' => 'ادارة السائق',
    'shipments_print_management' => 'ادارة الطباعة',
    'shipments_' => '',
    'shipments_' => '',
    'shipments_' => '',
    'shipments_' => '',
    'shipments_' => '',

    //ُEnd Shipments


    //stores management
    'stores_stores_management' => 'ادارة المستودع',
    'stores_stores_list' => 'قائمة المستودعات',
    'stores_product_management' => 'ادارة الاصناف',
    'stores_products_transfer' => 'تحويل الاصناف',
    'stores_products_adjustment' => 'تعديل الاصناف',
    'stores_' => '',
    'stores_' => '',
    'stores_' => '',

    //End stores management

    //HRMS
    'hrms_hrms' => 'HRMS',
    //End HRMS



    'accounts_accounts' => 'الحسابات',
    'accounts_dashboard' => 'لوحة تحكم الحسابات',

    'accounts_expenses' => 'المصاريف',
    'accounts_add_expense' => 'اضافة مصاريف',
    'accounts_list_expense' => 'قائمة المصاريف',
    'accounts_pay_slip' => 'قسيمة الدفع',


    'accounts_reports' => 'التقارير',
    'accounts_financial_report_for_shipments' => 'التقرير المالي للشحنات',
    'accounts_status_report_for_shipments' => 'تقرير حالات الشحنات',
    'accounts_code' => 'الرمز',
    'accounts_add_new' => 'اضافة جديد',
    'accounts_english_name' => 'الاسم (انجليزي)',
    'accounts_arabic_name' => 'الاسم (عربي)',
    'accounts_actions' => 'الاجراءات',
    'accounts_parent' => 'الاب',
    'accounts_delete_item' => 'حذف صنف',
    'accounts_' => '',
    'accounts_' => '',
    'accounts_' => '',
    'accounts_' => '',
    'accounts_' => '',

    //Chart of accounts
    'accounts_chart_of_accounts' => 'شجرة الحسابات',
    'accounts_accounts_chart_of_accounts_list' => 'شجرة الحسابات',
    'accounts_Chart_of_accounts_lv1' => 'فرع اول شجرة الحسابات',
    'accounts_accounts_Chart_of_accounts_lv2' => 'فرع ثاني شجرة الحسابات',
    'accounts_' => '',
    'accounts_' => '',
    'accounts_' => '',
    'accounts_' => '',









    'branch_branch_manager' => 'ادارة الفرع',
    'branch_add_branch' => 'اضافة',
    'branch_branch_list' => 'قائمة الفروع',
    'branch_branch_show' => 'عرض',
    'branch_branch_edit' => 'تعديل',
    'branch_branch_arabic_name' => 'اسم الفرع (عربي)',
    'branch_branch_english_name' => 'اسم الفرع (انجليزي)',
    'branch_english_address' => 'عنوان الفرع (انجليزي)',
    'branch_arabic_address' => 'عنوان الفرع (عربي)',
    'branch_percentage' => 'النسبة (%)',
    'branch_action_show' => 'عرض',
    'branch_action_edit' => 'تعديل',
    'branch_action_delete' => 'حذف',
    'branch_branch_is_main' => 'فرع رئيسي ؟',
    'branch_branch_name' => 'اسم الفرع',
    'branch_branch_emirates_name' => 'الامارة',
    'branch_branch_email' => 'البريد الالكتروني',
    'branch_branch_percentage' => 'النسبة',
    'branch_branch_percentage_in' => 'نسبة الدخل',
    'branch_branch_percentage_out' => 'نسبة الخرج',
    'branch_branch_is_main' => 'فرع رئيسي ؟',
    'branch_branch_status' => 'الحالة',
    'branch_branch_actions' => 'الاجراءات',
    'branch_toast_alert' => 'تنبيه',
    'branch_show_about' => 'حول',

    //City Area

    'city_city_manager' => 'ادارة المدينة',
    'city_city_list' => 'قائمة المدن',
    'city_city_add' => 'اضافة مدينة',
    'city_city_name' => 'اسم المدينة',
    'city_city_name_english' => 'اسم المدينة (انجليزي)',
    'city_city_name_arabic' => 'اسم المدينة (عربي)',
    'city_city_emirate' => 'الامارة',
    'city_' => '',
    'city_' => '',
    'city_' => '',
    'city_' => '',
    'city_' => '',
    'city_' => '',
    'city_' => '',
    'city_' => '',
    'city_' => '',
    'city_' => '',



    //Start General Setting
    'setting_general_setting' => 'الاعدادات العامة',
    'setting_software_setting' => 'اعدادات البرنامج',

    'setting_english_description' => 'وصف الشركة (انجليزي)',
    'setting_arabic_description' => 'وصف الشركة (عربي)',
    'setting_english_company_name' => 'اسم الشركة (انجليزي)',
    'setting_arabic_company_name' => 'اسم الشركة (عربي)',
    'setting_arabic_logo' => 'اللوغو (عربي)',
    'setting_english_logo' => 'اللوغو (انجليزي)',
    'setting_favicon' => 'لوغو المفضلة',
    'setting_email' => 'البريد الالكتروني',
    'setting_domian_url' => 'الرابط',
    'setting_landline' => 'الهاتف الارضي',
    'setting_mobile' => 'رقم الموبايل',
    'setting_tax' => 'رقم الضريبة',
    'setting_tax_included' => 'شامل الضريبة',
    'setting_emirates_post_license_no' => 'رقم رخصة بريد الامارات',
    'setting_english_address' => 'عنوان الشركة (انجليزي)',
    'setting_arabic_address' => 'عنوان الشركة (عربي)',
    'setting_map_longitude' => 'خط الطول',
    'setting_map_latitude' => 'خط العرض',
    'setting_tax_include' => 'شامل الضريبة',
    'setting_default_language' => 'اللغة الافتراضية',
    'setting_date_format' => 'شكل التاريخ',
    'setting_time_format' => 'شكل الوقت',
    'setting_timezone' => 'المنطقة الزمنية',



    ///API Setting
    'whatsapp_' => 'Timezone',

    //Finance Year area
    'finance_year' => 'السنوات المالية',
    'finance_year_list' => 'قائمة السنوات المالية',
    'finance_year_add' => 'اضافة سنة مالية',
    'finance_year_year' => 'السنة',
    'finance_year_month' => 'الشهر',
    'finance_year_status' => 'الحالة',
    'finance_year_' => '',
    'finance_year_' => '',

    //Whatsapp SMS settings
    'whatsapp_sms' => 'اعدادات الواتساب',
    'whatsapp_sms_whatsapp' => 'تهيئة الواتساب',
    'whatsapp_sms_sms' => 'اعدادات الرسائل النصية',
    'whatsapp_sms_api_url' => 'رابط المفتاح',
    'whatsapp_sms_instance_id' => 'المعرف',
    'whatsapp_sms_token' => 'الرمز',
    'whatsapp_sms_' => '',
    'whatsapp_sms_' => '',

    //google map settings
    'google_map' => 'خرائط قوقل',
    'google_map_server_key' => 'مفتاح الخريطة (سيرفر)',
    'google_map_client_key' => 'مفتاح الخريطة (عميل)',
    'google_map_' => '',
    'google_map_' => '',
    'google_map_' => '',
    'google_map_' => '',
    'google_map_' => '',

    //firebase settings
    'firebase' => 'الفايربيس',
    'firebase_push' => 'الاشعارات',
    'firebase_config' => 'تهيئة الفايربيس',
    'firebase_push_default' => 'الافتراضي',
    'firebase_push_arabic' => 'عربي',
    'firebase_push_english' => 'انجليزي',
    'firebase_pending_approval' => 'قيد الموافقة',
    'firebase_in_progress' => 'قيد التسليم',
    'firebase_delivered' => 'تم التسليم',
    'firebase_delayed' => 'مؤجلة',
    'firebase_transferred' => 'محولة',
    'firebase_canceled' => 'ملغاة',
    'firebase_damaged' => 'تالف',
    'firebase_server_key' => 'مفتاح السيرفير',
    'firebase_api_key' => 'Api مفتاح',
    'firebase_project_id' => 'معرف المشروع',
    'firebase_auth_domain' => 'نطاق الصلاحية',
    'firebase_storage_bucket' => 'التخزين',
    'firebase_messaging_sender_id' => 'معرف المرسل',
    'firebase_app_id' => 'معرف التطبيق',
    'firebase_measurement_id' => 'معرف القياس',

    //mail settings
    'mail' => 'البريد الالكتروني',
    'mail_config' => 'تهيئة البريد الالكتروني',
    'mail_test' => 'اختبار البريد الالكتروني',
    'mail_mailer_name' => 'اسم المرسل',
    'mail_host' => 'الاستضافة',
    'mail_driver' => 'الدرايفر',
    'mail_port' => 'المنفذ',
    'mail_username' => 'اسم المستخدم',
    'mail_email_id' => 'البريد الالكتروني',
    'mail_encryption' => 'التشفير',
    'mail_password' => 'كلمة السر',
    'mail_email' => 'البريد الالكتروني',
    'mail_' => '',
    'mail_' => '',
    'mail_' => '',
    'mail_' => '',
    'mail_' => '',

    //warehouse
    'warehouse' => 'ادارة المستودع',
    'warehouse_warehouses' => 'المستودعات',
    'warehouse_warehouse' => 'المستودع',
    'warehouse_products' => 'المنتجات',
    'warehouse_warehouse_list' => 'قائمة المستودعات',
    'warehouse_warehouse_add' => 'اضافة مستودع',
    'warehouse_warehouse_name_en' => 'اسم المستودع (انجليزي)',
    'warehouse_warehouse_name_ar' => 'اسم المستودع (عربي)',
    'warehouse_warehouse_emirates' => 'الامارة',
    'warehouse_warehouse_branch' => 'الفرع',
    'warehouse_warehouse_name' => 'اسم المستودع',
    'warehouse_warehouse_code' => 'الرمز',
    'warehouse_warehouse_status' => 'الحالة',
    'warehouse_warehouse_empty' => 'لا توجد كمية لهذا الصنف',
    'warehouse_warehouse_not_enough' => 'غير كافي',
    'warehouse_warehouse_current_quantity' => 'الكمية الحالية',
    //products
    'products' => 'ادارة المنتجات',
    'products_products' => 'المنتجات',
    'products_products_details' => 'تفاصيل المنتج',
    'products_products_list' => 'قائمة المنتجات',
    'products_products_add' => 'اضافة منتج',
    'products_product_name_en' => 'اسم المنتج (انجليزي)',
    'products_product_name_ar' => 'اسم المنتج (عربي)',
    'products_product_name' => 'اسم المنتج',
    'products_product_code' => 'رمز المنتج',
    'products_product_company' => 'الشركة',
    'products_import' => 'استيراد',
    'products_export' => 'تصدير',
    'products_adjust' => 'تعديل',
    'products_import_date' => 'تاريخ الاستيراد',
    'products_total_import' => 'اجمالي المستورد',
    'products_export_date' => 'تاريخ التصدير',
    'products_total_export' => 'اجمالي المصدر',
    'products_dispatch_ref_no' => 'الرقم المرجعي',
    'products_notes' => 'الملاحظات',
    'products_vendor_name' => 'التاجر',
    'products_delivered' => 'تم التسليم',
    'products_deliver' => 'استلام',
    'products_not_enough' => 'ليس لديك كمية كافية',
    'products_' => '',
    //warehouse transfer
    'warehouse_transfer' => 'تحويل',
    'warehouse_report' => 'تقرير المستودع',

    'warehouse_transfer_list' => 'قائمة تحويلات المستودع',
    'warehouse_transfer_request' => 'طلبات التحويل',
    'warehouse_transfer_branch' => 'الفرع',
    'warehouse_transfer_product' => 'المنتج',
    'warehouse_transfer_product_company' => 'الشركة',
    'warehouse_transfer_quantity' => 'الكمية',
    'warehouse_transfer_current_quantity' => 'الكمية الحالية',
    'warehouse_transfer_branches_status' => 'حالة الفروع',
    'warehouse_transfer_request' => 'طلب التحويل',
    'warehouse_transfer_request_id' => 'المعرف',
    'warehouse_transfer_admin_accept' => 'موافقة المدير؟',
    'warehouse_transfer_branch_accept' => 'موافقة الفرع؟',
    // 'warehouse_transfer_request Id' => 'ID',
    //transfer products
    'transfer_product' => 'تحويل المنتجات',
    'transfer_product_deliver' => 'استلام منتج',
    'transfer_product_' => '',
    'transfer_product_' => '',
    'transfer_product_' => '',
    'transfer_product_' => '',
    'transfer_product_' => '',
    //compamies
    'vendors_management' => 'ادارة التجار',
    'vendors_companies' => 'الشركات',
    'vendors_companies_list' => 'قائمة الشركات',
    'vendors_companies_add_company' => 'اضافة شركة',
    'vendors_companies_company_emirate' => 'الامارة',
    'vendors_companies_company_name' => 'اسم الشركة',
    'vendors_companies_company_emirate' => 'الامارة',
    'vendors_companies_company_english_name' => 'اسم الشركة (انجليزي)',
    'vendors_companies_company_arabic_name' => 'اسم الشركة(عربي)',
    'vendors_companies_company_vendor_rate' => 'توصيل على التاجر',
    'vendors_companies_company_customer_rate' => 'توصيل على الزبون',
    'vendors_companies_company_commission_rate' => 'العمولة',
    'vendors_companies_company_sales' => 'مبيعات',
    'vendors_companies_company_city' => 'المدينة',
    'vendors_companies_company_arabic_address' => 'عنوان الشركة (عربي)',
    'vendors_companies_company_english_address' => 'عنوان الشركة (انجليزي)',
    'vendors_companies_company_description' => 'الوصف',
    'vendors_companies_company_status' => 'الحالة',
    'vendors_companies_company_has_stock' => 'لديه مخزن؟',
    'vendors_companies_company_has_api' => 'لديه API؟',
    'vendors_companies_company_bank_name' => 'اسم البنك',
    'vendors_companies_company_iban' => 'الايبان',
    'vendors_companies_company_logo' => 'اللوغو',
    'vendors_companies_vendor_name_ar' => 'اسم التاجر (عربي)',
    'vendors_companies_vendor_name_en' => 'اسم التاجر (انجليزي)',
    'vendors_companies_vendor_mobile' => 'رقم الموبايل',
    'vendors_companies_vendor_email' => 'البريد الالكتروني',
    'vendors_companies_vendor_password' => 'كلمة السر',
    'vendors_companies_vendor_repeat_password' => 'تأكيد كلمة السر',
    'vendors_companies_vendor_avatar' => 'صورة التاجر',
    'vendors_companies_company_owner_name' => 'اسم المالك',
    'vendors_companies_edit_company' => 'تعديل الشركة',



    'shipments' => 'الشحنات',
    '_company_address_' => 'شارع هارون الرشيد -عجمان كورنيش الرميلة - الرميلة 3 - عجمان- الإمارات العربية المتحدة',
    'shipment_refrence' => 'الكود المرجعي',
    'shipments_created_Date' => 'تاريخ الاضافة',
    'shipments_delivered_Date' => 'تاريخ التسليم',
    'shipments_client_details' => 'تفاصيل العميل',
    'shipments_client_name' => 'اسم العميل',
    'shipments_client_email' => 'بريد العميل',
    'shipments_client_phone' => 'رقم العميل',
    'shipments_client_emirate' => 'امارة العميل',
    'shipments_client_city' => 'مدينة العميل',
    'shipments_client_address' => 'عنوان العميل',
    'shipments_company_name' => 'الشركة/ التاجر',
    'shipments_shipment_details' => 'تفاصيل الشحنة',
    'currency' => 'د أ',
    'shipment_amount' => 'ملبغ الشحنة',
    'delivery_fees' => 'رسوم التوصيل',
    'delivery_extra_fees' => 'رسوم اضافية',
    'payment_method' => 'طريقة الدفع',
    'fees_type' => 'تحمل رسوم التوصيل',
    'branch_created' => 'الفرع المنشأ',
    'branch_destination' => 'الفرع المستلم',
    'shipments_shipment_Content' => 'محتويات الشحنة',
    'shipment_product' => 'المنتج',
    'in_stock' => 'في المستودع',
    'shipment_notes' => 'ملاحظات',
    'shipment_content_text' => 'محتوى الشحنة',
    'quantity' => 'الكمية',
    'add_product' => 'اضافة صنف',
    'The_quantity_entered_is_greater_than_what_is_in_the_stock' => 'يجب ان لا تكون الكمية المدخلة اكبر من المتوفر او لا تساوي الصفر',
    'just_save' => 'حفظ فقط',
    'save_and_send_invoice' => 'حفظ و ارسال فاتورة',
    'save_and_print_invoice' => 'حفظ و طباعة الفاتورة',
    'shipments_edit_shipment' => 'تعديل الشحنة',
    'return_product_to_stock' => 'ارجاع المنتج الى المستودع',
    'all' => 'الجميع',
    'company_list' => 'قائمة الشركات',
    'payment_method_list' => 'قائمة طرق الدفع',
    'search_text' => 'ابحث عن ...',
    'search' => 'بحث',
    'date' => 'تاريخ',
    'operation' => 'العملية',
    'shipment_no' => 'رقم الشحنة',
    'client' => 'العميل',
    'change_rider' => 'تغيير السائق',
    'change_status' => 'تغيير الحالة',
    'print_qr' => 'طباعة الQR',
    'shipments_update_shipment' => 'تعديل شحنة',
    'deleted' => 'حذف',
    'item' => 'صنف',
    'note:' => 'ملاحظة:',
    'it_was_a_pleasure_working_with_you_we_hope_you_will_keep_us_in_mind_for_future_shipments._thank_you!' => 'كان من دواعي سرورنا العمل معكم. نأمل أن تضعونا في الاعتبار للشحنات المستقبلية. شكرًا لك!',
    'description' => 'الوصف',
    'print_invoice' => 'طباعة فاتورة',
    'Specialline_team' => 'فريق سبيشل لاين',
    'thank_you' => 'شكرا',
    'vendors_company' => 'الشركة',
    'download_pdf' => 'تحميل مستند',
    'assign_to_rider' => 'تعيين الى سائق',
    'current_rider' => 'السائق الحالي',
    'un_assigned' => 'غير محدد',
    'assigned_to' => 'تعيين الى',
    'current_status' => 'الحالة الحالية',
    'assign_shipment_to' => 'اسناد الشحنة الى',
    'change_status_to' => 'تغيير الحالة الى',
    'it_will_be_assigned_to_no_rider' => 'سيتم الغء اسناد الشحنة من السائق المحدد',
    'branch_delivered' => 'تم التسليم في الفرع',
    'it_will_be_delivered_into_branch_selected' => 'سيتم تسليمها الى الفرع المحدد',
    'please_dont_forget_assigned_to_rider' => 'الرجاء لا تنسى اسناد الشحنة الى السائق',
    'delivered_amount' => 'المبلغ الذي تم استلامه',
    'transferred_amount' => 'المبلغ الذي تم تحويله',
    'payment_divided' => 'تقسيم الدفع؟',
    'rider' => 'السائق',
    'emirate' => 'الامارة',
    'pending_approval' => 'قيد الموافقة',
    'new' => 'جديد',
    'in_progress' => 'قيد التسليم',
    'delayed' => 'مؤجل',
    'transferred' => 'محول',
    'canceled' => 'ملغي',
    'damaged' => 'تالف',
    'duplicated' => 'مكرر',
    'returned_to_store' => 'مسترجعة',
    'rider' => 'السائق',
    'total' => 'الاجمالي',
    'payments' => 'الدفعيات',
    'reports' => 'التقارير',
    'rider_should_recive' => 'المبلغ المطلوب',
    'is_split' => 'مقسم ؟',
    'payment_number' => 'رقم الدفع',
    'in_branch' => 'في الفرع؟',
    'amount' => 'المبلغ',
    'amount_with' => 'المبلغ مع',
    'vendor_get_due' => 'استحقاق التاجر',
    'split' => 'مقسم',
    'not_split' => 'غير مقسم',
    'payment_details' => 'تفاصيل الدفع',
    'sp_bank' => 'البنك',
    'cash_on_delivery' => 'الدفع عند الاستلام',
    'transfer_to_Bank' => 'محول الى البنك',
    'transfer_to_vendor_company' => 'محول الى التاجر',
    'total' => 'الاجمالي',
    'payments' => 'الدفعات',
    'reports' => 'التقارير',
    'rider_should_recive' => 'السائق يجب أن يستلم',
    'is_split' => 'مقسمة',
    'payment_number' => 'رقم الدفعة',
    'in_branch' => 'في الفرع',
    'amount' => 'المبلغ',
    'amount_with' => 'المبلغ مع',
    'vendor_get_due' => 'التاجر حصل مستحقاته',
    'split' => 'مقسمة',
    'not_split' => 'ليست مقسمة',
    'payment_details' => 'تفاصيل الدفعة',
    'sp_bank' => 'حساب بنكي لسبيشل لاين',
    'cash_on_delivery' => 'الدفع عند الاستلام',
    'transfer_to_Bank' => 'محول للبنك',
    'transfer_to_vendor_company' => 'محولة للتاجر',
    'due_amount_for_vendor' => 'مبلغ مستحق للتاجر',
    'transactions' => 'العمليات',
    'collect_rider_cash' => 'جمع الكاش من السائق',
    'collect' => 'جمع',
    'total'=>'الاجمالي',
    'payments'=>'الدفعات',
    'reports'=>'التقارير',
    'are_you_sure?' => 'هل أنت متأكد؟',
    'transactions_Withdrawal_from_the_merchant'=>'سحب من التاجر',
    'transactions_pay_to_merchant'=>'دفع للتاجر',
    'due_amount_for_sp'=>'مبلغ مستحق لسبيشل لاين',
    'transactions_Withdrawal_from_bank'=>'سحب من البنك',
    'add_account'=>'اضافة حساب',
    'level'=>'المستوى',
    'type'=>'النوع',
    'main_account'=>'حساب رئيسي',
    'secondary_account'=>'حساب فرعي',
    'parent_account'=>'الحساب الأب',
    'nature_of_account'=>'طبيعة الحساب',
    'credit'=>'دائن',
    'debit'=>'مدين',
    'account_final'=>'الحساب النهائي',
    'budget'=>'الميزانية',
    'profits_and_losses'=>'الأرباح والخسائر',
    'trading'=>'متاجرة',
    'journal_voucher'=>'قيد يوميي',
    'statment'=>'البيان' ,// البيان
    'account_name'=>'اسم الحساب',
    'recipt_voucher'=>'سند قبض',// سند قبض
    'save_and_print'=>'حفظ وطباعة',
    'payment_voucher'=>'سند دفع',
    'journals'=>'القيود', // القيود
    'number_voucher'=>'رقم السند',// رقم السند
    'type_voucher'=>'نوع السند', // نوع السند
    'difference'=>'الفرق', // الفرق
    'shipments_daily_report'=>'التقرير اليومي',
    'cod'=>'دفع عند الاستلام',
    'commission'=>'عمولة',
    'cash_on_hand'=>'الكاش في اليد',
    'assign_shipments_to_rider'=>'اسناد للسائق',
    'assigned'=>'مسندة',
    'incorrect_login'=>'incorrect login',
    'user_management_employee_update'=>'تعديل موظف',
    'claim_invoice'=>'فاتورة مطالبة',// فاتورة مطالبة
    'invoice_to'=>'فاتورة لـ',
    'bill_to'=>'Bill To',
    'sub_total'=>'Sub Total',
    'shipments_locked'=>'الشحنة مقفلة',
    'contact_with_main_office_accountant'=>'تواصل مع محاسب المكتب الرئيسي',
    'vendors_shipment'=>'شحنات التجار',
    'latest_5_delivered_shipments'=>'آخر 5 شحنات تم تسليمها',
    'latest_5_delayed_shipments'=>'آخر 5 شحنات مؤجلة',
    'latest_5_canceled_shipments'=>'آخر 5 شحنات ملغاة',
    'amount_for_vendor'=>'المبلغ للتاجر',
    'emirate_post'=>'بريد الامارات',
    'export'=>'تصدير',
    'order_number'=>'رقم الطلب',
    'customer_name'=>'اسم الزبون',
    'phone_no'=>'رقم الهاتف',
    'address'=>'العنوان',
    'city'=>'المدينة',
    'total_price'=>'السعر الاجمالي',
    'merchant_list'=>'قائمة التجار',
    'refresh'=>'تحديث',
    'add_merchant'=>'اضافة تاجر',
    'name'=>'الاسم',
    'count'=>'العدد',
    'config_shopify'=>'Config Shopify',
    'store_name'=>'اسم المتجر',
    'access_token'=>'Access Token',
    'config'=>'Config',
    'or_without_rider'=>'أو أنها غير مسندة لمندوب',
    'assign_shipments_to_riderby_scan'=>'اسناد باستخدام القارئ',
    'remove_rider'=>'سحبها من السائق',
    'latest_5_returned_shipments'=>'اخر خمس شحنات تم استرجاعها',
    'payment_type'=>'نوع الدفع',
    'user'=>'المستخدم',
    'tracking'=>'سجل الشحنة',
    'print_multi_invoices'=>'طباعة ايصالات متعدد',
    'store_kaper_signeture'=>'توقيع أمين المستودع',
    'rep_signeture'=>'توقيع المندوب',
    'income'=>'الدخل',
    'vendor_account'=>'حساب التاجر',
    'net_income'=>'صافي الدخل',
    'pay/dont_pay'=>'مدفوعة/ غير مدفوعة',
    'another_number'=>'رقم آخر',
    'assign_shipment_to '=>'اسناد الشحنة لـ',
    'payments_branches'=>'دفعات الأفرع',
];
